server.port=8090
spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
config.uploads.path=C://Users//Admin//Documents//Capacitaciones//Spring//Proyectos//udemy-spring-boot-webflux-reactive-programming//spring-boot-webflux-apirest//src//main//resources//uploads//
config.base.endpoint=/api/productos